<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white"
    tools:context=".SettingsActivity"
    android:theme="@style/Base.Theme.MaterialComponents.DayNight.NoActionBar"
    >

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        app:iconTint="@color/black"
        app:contentInsetStartWithNavigation="16dp"
        app:navigationIconTint="@color/black"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:title="@string/settings"
        app:titleTextColor="@color/yp_black"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        />


    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switch_day_night"
        android:layout_marginTop="24dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/night_theme"
        app:thumbTint="@color/switch_thumb_color"
        app:trackTint="@color/switch_track_color"
        style="@style/ButtonStyle"
    />


    <Button
        app:icon="@drawable/ic_share"
        app:iconGravity="end"
        app:iconTint="@color/icon_color"

        android:id="@+id/share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ButtonStyle"
        android:text="@string/share"
        />

    <Button
        app:icon="@drawable/ic_support"
        app:iconGravity="end"
        app:iconTint="@color/icon_color"

        android:id="@+id/support"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ButtonStyle"
        android:text="@string/support"
        />

    <Button
        app:icon="@drawable/ic_arrow_forward"
        app:iconGravity="end"
        app:iconTint="@color/icon_color"

        android:id="@+id/agreement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ButtonStyle"
        android:text="@string/agreement"
        />

</LinearLayout>