<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/background"
    tools:context=".MainActivity"
    android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar">

    <Button
        app:icon="@drawable/ic_search"
        app:iconGravity="textStart"
        app:iconTint="@color/surface"
        app:cornerRadius="16dp"

        android:id="@+id/btnSearch"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/search"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:foreground="?attr/selectableItemBackground"
        />

    <Button
        app:icon="@drawable/ic_library"
        app:iconGravity="textStart"
        app:iconTint="@color/surface"
        app:cornerRadius="16dp"

        android:id="@+id/btnLibrary"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/library"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:foreground="?attr/selectableItemBackground"
        />

    <Button
        app:icon="@drawable/ic_settings"
        app:iconGravity="textStart"
        app:iconTint="@color/surface"
        app:cornerRadius="16dp"

        android:id="@+id/btnSettings"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:foreground="?attr/selectableItemBackground"
        />
</LinearLayout>